{
  "name": "action-sync-autolinks",
  "version": "1.0.7",
  "description": "GitHub Action to sync JIRA projects with repository autolinks",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "bun test",
    "build": "bun build src/index.ts --outdir dist --target node --minify",
    "typecheck": "tsc"
  },
  "keywords": [
    "github-action",
    "jira",
    "autolinks",
    "sync"
  ],
  "author": "IlyaGulya",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@aryzing/bun-mock-fetch": "^1.0.3",
    "@types/bun": "^1.2.23",
    "@types/node": "^22.13.17",
    "@octokit/types": "15.0.0",
    "typescript": "^5.6.3"
  }
}
