{
  "name": "action-sync-autolinks",
  "version": "1.0.0",
  "description": "GitHub Action to sync JIRA queues with repository autolinks",
  "main": "index.ts",
  "scripts": {
    "test": "bun test",
    "build": "bun build src/index.ts --outdir dist --target node --minify",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["github-action", "jira", "autolinks", "sync"],
  "author": "IlyaGulya",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "@types/node": "^22.13.17",
    "typescript": "^5.6.3"
  }
}
